<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Binary Search</title>
    <style media="screen">
        body {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .wrapper {
            width: 65%;
        }
    </style>
    </head>
    <body>
    <div class="wrapper">
        <canvas id="grafica"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/algorithms.js"></script>
    <script src="js/view.js"></script>
    <script src="js/binarysearch.js"></script>
    </body>
    </body>
</html>
